<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Actions\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Actions\ItemActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Input\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Actions\Movement.cs" Line="54" Column="56" />
      <File FileName="Assets\Scripts\Managers\DDOL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Tool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OnScreen\CharStatsGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OnScreen\InventoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Piece.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>