<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="32" Column="12" />
      <File FileName="Assets\Scripts\Characters\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\PlayerControl.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\CreateItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Zombies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ZombiePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModelPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ItemActions.cs" Line="105" Column="44" />
      <File FileName="Assets\Scripts\Actions\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Places\GroceryStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Item.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Camera\DoubleClickDetectorC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\StrateCamC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InventoryGui.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="68" Column="40" />
      <File FileName="Assets\Scripts\Managers\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HumanTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Equipment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>