<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameState.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Managers\Actions\ItemActions.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Managers\Input\PlayerControl.cs" Line="18" Column="94" />
      <File FileName="Assets\Scripts\Managers\Actions\Movement.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Managers\DDOL.cs" Line="9" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>