<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\ItemActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Piece.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Objects\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\Characters\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\PlayerControl.cs" Line="160" Column="48" />
      <File FileName="Assets\Scripts\Objects\ItemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\CreateItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Zombies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ZombiePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModelPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ItemActions.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Actions\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Places\GroceryStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Item.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\DoubleClickDetectorC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\StrateCamC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InventoryGui.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HumanTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CreateCharacterList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>