<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\ItemActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Piece.cs" Line="77" Column="16" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ItemDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ItemActions.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Actions\Movement.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Objects\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InventoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Equipment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>